<component name="libraryTable">
  <library name="joml-1.9.9-javadoc">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/lib/joml-1.9.9.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-assimp-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-assimp-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-assimp-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-assimp.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-nanovg-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-nanovg-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-nanovg-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-nanovg.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opencl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-stb-natives-linux.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-stb-natives-macos.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-stb-natives-windows.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-stb.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/PNGDecoder.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/steamworks4j-1.7.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/xpp3-1.1.4c.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/annotations-15.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$PROJECT_DIR$/lib/joml-1.9.9-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-assimp-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-nanovg-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opencl-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-stb-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/steamworks4j-1.7.0-javadoc.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/annotations-15.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$PROJECT_DIR$/lib/joml-1.9.9-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-assimp-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-glfw-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-nanovg-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-openal-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opencl-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-opengl-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/lwjgl-stb-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/steamworks4j-1.7.0-sources.jar!/" />
      <root url="jar://$PROJECT_DIR$/lib/annotations-15.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>