<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ArtifactsWorkspaceSettings">
    <artifacts-to-build>
      <artifact name="Rutikal Escape 0.2.0a" />
    </artifacts-to-build>
  </component>
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/model/loader/AssimpLoader.java" line="54" />
    <bookmark url="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIText.java" line="41" />
    <bookmark url="file://$PROJECT_DIR$/src/com/soracasus/projectre/core/RutikalEngine.java" line="89" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="8dea89ca-b1db-4bd3-b48a-19b081d59181" name="Default" comment="Project RE pre_Beta 0.1.6b&#10;Began UI Text">
      <change afterPath="$PROJECT_DIR$/res/shaders/terrain.res" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/render/ShipCamera.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Sprite.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/terrain/Terrain.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/render/renderers/TerrainRenderer.java" afterDir="false" />
      <change afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/render/shaders/TerrainShader.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/ShipState.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/ShipState.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/core/StateManager.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/core/StateManager.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/render/entity/Player.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/render/entity/Player.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/render/entity/Ship.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/render/entity/Ship.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/world/WorldGenerator.class" beforeDir="false" afterPath="$PROJECT_DIR$/out/production/ProjectRE/com/soracasus/projectre/world/WorldGenerator.class" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/res/saves/save.json" beforeDir="false" afterPath="$PROJECT_DIR$/res/saves/save.json" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/soracasus/projectre/ShipState.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/ShipState.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/soracasus/projectre/core/StateManager.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/core/StateManager.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Player.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Player.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Ship.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Ship.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/com/soracasus/projectre/world/WorldGenerator.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/com/soracasus/projectre/world/WorldGenerator.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Rutikal_Escape$Test.ic" NAME="Test Coverage Results" MODIFIED="1532397113412" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>com.soracasus.rutikalescape.audio.*</FILTER>
    </SUITE>
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="669953250">
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="5" />
          <entry key="project.open.time.55" value="1" />
          <entry key="project.open.time.61" value="1" />
          <entry key="project.open.time.62" value="1" />
          <entry key="project.open.time.7" value="2" />
          <entry key="project.open.time.8" value="1" />
          <entry key="project.opened" value="6" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.run.usages" />
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="class" value="1" />
          <entry key="glsl" value="1" />
          <entry key="java" value="365" />
          <entry key="json" value="3" />
          <entry key="md" value="3" />
          <entry key="rei" value="4" />
          <entry key="res" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="GLSL shader file" value="1866" />
          <entry key="JAVA" value="19085" />
          <entry key="JSON" value="6" />
          <entry key="Markdown" value="913" />
          <entry key="PLAIN_TEXT" value="38" />
          <entry key="Scratch" value="3299" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.spring.boot.mvc.usages" />
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="CLASS" value="1" />
          <entry key="GLSL shader file" value="6" />
          <entry key="JAVA" value="360" />
          <entry key="JSON" value="3" />
          <entry key="Markdown" value="3" />
          <entry key="Scratch" value="5" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.js.language.service.starts" />
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="java" value="22384" />
          <entry key="json" value="6" />
          <entry key="md" value="913" />
          <entry key="res" value="1866" />
          <entry key="txt" value="38" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/ShipState.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="162">
              <caret line="14" column="27" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="27" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/terrain/Terrain.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2214">
              <caret line="94" column="30" selection-start-line="94" selection-start-column="30" selection-end-line="94" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
                <element signature="e#2536#2537#0" expanded="true" />
                <element signature="e#2564#2565#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/renderers/TerrainRenderer.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="351">
              <caret line="18" selection-start-line="18" selection-end-line="18" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/shaders/TerrainShader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="513">
              <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/shaders/BasicShader.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="108">
              <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Interface" />
        <option value="AnnotationType" />
        <option value="Class" />
        <option value="GLSL Shader" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>direction</find>
      <find>intersects</find>
      <find>r</find>
      <find>org.json.</find>
      <find>toStr</find>
      <find>@WillClose</find>
      <find>@Nullable</find>
      <find>@Nonnull</find>
      <find>Nonnull</find>
      <find>F</find>
    </findStrings>
    <replaceStrings>
      <replace>NotNull</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="UPDATE_TYPE" value="MERGE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="GradleLocalSettings">
    <option name="projectSyncType">
      <map>
        <entry key="$PROJECT_DIR$/../ProjectDaybreak" value="PREVIEW" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/builder/PopupBuilder.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/xml/lwxs/processor/TypeProcessorElement.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/loaderv2/types/apply/ApplyRendererImage.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/effects/impl/Gradient.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/elements/events/NiftyMouseTertiaryMultiClickedEvent.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/xml/lwxs/processor/TypeProcessorSubstitutionGroup.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/render/batch/BatchRenderDevice.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/render/batch/BatchRenderFont.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/tools/time/interpolator/LinearTime.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/loaderv2/types/resolver/style/StyleResolverControlDefinintion.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/loaderv2/types/NiftyControlsType.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/loaderv2/types/apply/ApplyRenderText.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/tools/resourceloader/FileSystemLocation.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/elements/events/NiftyMouseTertiaryClickedEvent.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/sound/openal/slick/MODSound.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/renderer/lwjgl3/render/font/Tools.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/renderer/lwjgl3/render/Lwjgl3RenderImage.java" />
        <option value="$PROJECT_DIR$/src/de/lessvoid/nifty/renderer/lwjgl3/render/Lwjgl3RenderDevice.java" />
        <option value="$APPLICATION_CONFIG_DIR$/scratches/scratch.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/IUIObject.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIManager.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/Camera.java" />
        <option value="$PROJECT_DIR$/saves/save.json" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/Colour.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIBox.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIButton.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/core/Window.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIText.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UITextBox.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/MenuState.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/DocumentState.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/audio/AudioEngine.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Radio.java" />
        <option value="$PROJECT_DIR$/README.md" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/core/RutikalEngine.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Keycard.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/ShipPlayer.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/RutikalEscape.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Sprite.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/core/StateManager.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/world/WorldGenerator.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Player.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Ship.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/ShipCamera.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/FloorEntity.java" />
        <option value="$PROJECT_DIR$/res/shaders/terrain.glsl" />
        <option value="$PROJECT_DIR$/res/shaders/terrain.res" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/shaders/TerrainShader.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/terrain/Terrain.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/render/renderers/TerrainRenderer.java" />
        <option value="$PROJECT_DIR$/src/com/soracasus/projectre/ShipState.java" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-597" />
    <option name="y" value="-23" />
    <option name="width" value="1936" />
    <option name="height" value="1096" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true">
    <ConfirmationsSetting value="2" id="Add" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Course" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="ProjectRE" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjectRE" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjectRE" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjectRE" type="462c0819:PsiDirectoryNode" />
              <item name="lib" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjectRE" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjectRE" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjectRE" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjectRE" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projectre" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjectRE" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjectRE" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projectre" type="462c0819:PsiDirectoryNode" />
              <item name="render" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjectRE" type="b2602c69:ProjectViewProjectNode" />
              <item name="ProjectRE" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="projectre" type="462c0819:PsiDirectoryNode" />
              <item name="render" type="462c0819:PsiDirectoryNode" />
              <item name="renderers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="ProjectRE" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="ProjectRE" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="AndroidView" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1535937448439" />
    <property name="full.screen.before.presentation.mode" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/lib/annotations-15.0.jar!/" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="Artifacts" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2229885" />
    <property name="settings.editor.selected.configurable" value="preferences.fileTypes" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Dev\ProjectRE\res" />
      <recent name="C:\Dev\Rutikal Escape\res\shaders" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.RutikalEscape">
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="RutikalEscape" type="Application" factoryName="Application" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="com.soracasus.projectre.RutikalEscape" />
      <module name="ProjectRE" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.soracasus.projectre.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scratch (1)" type="Java Scratch" factoryName="Java Scratch" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Scratch" />
      <option name="SCRATCH_FILE_URL" value="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.java" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Scratch" type="Java Scratch" factoryName="Java Scratch" temporary="true" nameIsGenerated="true">
      <option name="MAIN_CLASS_NAME" value="Scratch" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <properties />
      <listeners />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <list>
      <item itemvalue="Application.RutikalEscape" />
      <item itemvalue="Java Scratch.Scratch" />
      <item itemvalue="Java Scratch.Scratch (1)" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Application.RutikalEscape" />
        <item itemvalue="Java Scratch.Scratch (1)" />
        <item itemvalue="Java Scratch.Scratch" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8dea89ca-b1db-4bd3-b48a-19b081d59181" name="Default" comment="" />
      <created>1531963635287</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1531963635287</updated>
      <workItem from="1531963648907" duration="8442000" />
      <workItem from="1532101099456" duration="2304000" />
      <workItem from="1532105579679" duration="23269000" />
      <workItem from="1532188751707" duration="52602000" />
      <workItem from="1532387435876" duration="70527000" />
      <workItem from="1533004205353" duration="6156000" />
      <workItem from="1533175699443" duration="328000" />
      <workItem from="1533251733842" duration="4274000" />
      <workItem from="1533438005180" duration="3102000" />
      <workItem from="1533441360075" duration="22965000" />
      <workItem from="1533702217380" duration="19080000" />
      <workItem from="1534125660682" duration="3883000" />
      <workItem from="1535671048719" duration="10020000" />
      <workItem from="1535936540337" duration="1056000" />
      <workItem from="1535938564906" duration="861000" />
    </task>
    <task id="LOCAL-00001" summary="Project RE pre_Alpha 0.1.3e&#10;Fixed random world generation">
      <created>1532487550126</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1532487550126</updated>
    </task>
    <task id="LOCAL-00002" summary="Project RE pre_Alpha 0.1.3e&#10;Generated Alpha release build">
      <created>1532488215952</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1532488215952</updated>
    </task>
    <task id="LOCAL-00003" summary="Project RE pre_Alpha 0.1.3e&#10;Release Page updated">
      <created>1532489820547</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1532489820547</updated>
    </task>
    <task id="LOCAL-00004" summary="Project RE pre_Alpha 0.1.4a&#10;Broke entities into classes&#10;Fixed some collision bugs&#10;Added new SFX&#10;Added new Ship Model&#10;Added new Radio Model&#10;Added new SFX system&#10;Added random world generation">
      <created>1532922536149</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1532922536149</updated>
    </task>
    <task id="LOCAL-00005" summary="Project RE pre_Beta 0.1.6b&#10;Began UI Text">
      <created>1533848113622</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1533848113622</updated>
    </task>
    <task id="LOCAL-00006" summary="Project RE pre_Beta 0.1.6b&#10;Began UI Text">
      <created>1533848118899</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1533848118899</updated>
    </task>
    <option name="localTasksCounter" value="7" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="228869000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1066" extended-state="6" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.1977612" />
      <window_info id="Structure" order="1" sideWeight="0.50107294" side_tool="true" weight="0.32995737" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Learn" order="6" sideWeight="0.49892703" weight="0.32995737" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32925585" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49946696" weight="0.25675675" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4012474" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.32744282" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" weight="0.32939914" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50053304" side_tool="true" weight="0.16201717" />
      <window_info anchor="bottom" x="0" y="0" width="868" height="896" id="Documentation" order="12" weight="0.20790021" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" weight="0.3296875" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" id="Commander" order="2" weight="0.4" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Maven Projects" order="4" weight="0.32995737" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Palette" order="9" />
    </layout>
    <layout-to-restore>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.296875" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="UI Designer" order="4" />
      <window_info id="Favorites" order="5" side_tool="true" />
      <window_info id="Learn" order="6" weight="0.32995737" />
      <window_info id="Capture Tool" order="7" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32925585" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49946696" visible="true" weight="0.24814814" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4012474" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Messages" order="8" weight="0.32744282" />
      <window_info anchor="bottom" id="Database Changes" order="9" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="10" />
      <window_info anchor="bottom" id="Event Log" order="11" sideWeight="0.50053304" side_tool="true" weight="0.16216215" />
      <window_info anchor="bottom" x="0" y="0" width="868" height="896" id="Documentation" order="12" weight="0.20790021" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" weight="0.3296875" />
      <window_info anchor="right" id="Commander" order="1" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Maven Projects" order="4" weight="0.32995737" />
      <window_info anchor="right" id="Capture Analysis" order="5" />
      <window_info anchor="right" id="Database" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Palette" order="9" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="Project RE pre_Alpha 0.1.3e&#10;Fixed random world generation" />
    <MESSAGE value="Project RE pre_Alpha 0.1.3e&#10;Generated Alpha release build" />
    <MESSAGE value="Project RE pre_Alpha 0.1.3e&#10;Release Page updated" />
    <MESSAGE value="Project RE pre_Alpha 0.1.4a&#10;Broke entities into classes&#10;Fixed some collision bugs&#10;Added new SFX&#10;Added new Ship Model&#10;Added new Radio Model&#10;Added new SFX system&#10;Added random world generation" />
    <MESSAGE value="Project RE pre_Beta 0.1.6b&#10;Began UI Text" />
    <option name="LAST_COMMIT_MESSAGE" value="Project RE pre_Beta 0.1.6b&#10;Began UI Text" />
    <option name="OPTIMIZE_IMPORTS_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REFORMAT_BEFORE_PROJECT_COMMIT" value="true" />
    <option name="REARRANGE_BEFORE_PROJECT_COMMIT" value="true" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/de/lessvoid/nifty/renderer/lwjgl3/render/font/Tools.java" />
    <entry file="file://$PROJECT_DIR$/src/de/lessvoid/nifty/renderer/lwjgl3/render/Lwjgl3RenderImage.java" />
    <entry file="file://$PROJECT_DIR$/src/de/lessvoid/nifty/renderer/lwjgl3/render/Lwjgl3RenderDevice.java" />
    <entry file="jar://$PROJECT_DIR$/lib/nifty-lwjgl-renderer-1.4.2-sources.jar!/de/lessvoid/nifty/renderer/lwjgl/render/LwjglCoreGL.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="363" column="20" selection-start-line="363" selection-start-column="20" selection-end-line="363" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/de/lessvoid/nifty/render/batch/core/CoreShader.java" />
    <entry file="file://$PROJECT_DIR$/src/de/lessvoid/nifty/render/batch/core/BatchRenderBackendCoreProfileInternal.java" />
    <entry file="file://$PROJECT_DIR$/src/de/lessvoid/nifty/Nifty.java" />
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/audio/SoundBuffer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="15" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/util/json/JSONObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="1642" selection-start-line="1642" selection-end-line="1642" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/shaders/ShaderProgram.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-5511">
          <caret line="14" column="13" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/core/REFile.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="25" selection-start-line="25" selection-end-line="25" />
          <folding>
            <element signature="e#610#611#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/saves/save.json">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret column="18" selection-start-column="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/lwjgl-nanovg-sources.jar!/org/lwjgl/nanovg/NanoVG.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="331">
          <caret line="2222" column="4" lean-forward="true" selection-start-line="2222" selection-start-column="4" selection-end-line="2222" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="945">
          <caret line="43" column="31" selection-start-line="43" selection-start-column="31" selection-end-line="43" selection-end-column="31" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/IUIObject.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="7" column="39" selection-start-line="7" selection-start-column="39" selection-end-line="7" selection-end-column="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="6" column="5" lean-forward="true" selection-start-line="6" selection-start-column="5" selection-end-line="6" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/Colour.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="459">
          <caret line="21" column="5" lean-forward="true" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIButton.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="860">
          <caret line="59" lean-forward="true" selection-start-line="59" selection-end-line="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/core/Window.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="217">
          <caret line="35" column="65" selection-start-line="35" selection-start-column="65" selection-end-line="35" selection-end-column="65" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$PROJECT_DIR$/lib/joml-1.9.9-sources.jar!/org/joml/Vector2f.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="233">
          <caret line="80" column="11" selection-start-line="80" selection-start-column="11" selection-end-line="80" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/DocumentState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4833">
          <caret line="201" column="54" selection-start-line="201" selection-start-column="54" selection-end-line="201" selection-end-column="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UITextBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1026">
          <caret line="42" column="36" selection-start-line="42" selection-start-column="36" selection-end-line="42" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/audio/AudioEngine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="729">
          <caret line="37" column="37" selection-start-line="37" selection-start-column="37" selection-end-line="37" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIBox.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="810">
          <caret line="34" column="4" selection-start-line="34" selection-start-column="4" selection-end-line="39" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ui/UIText.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="729">
          <caret line="31" selection-start-line="31" selection-end-line="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/README.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="432">
            <caret line="16" column="11" selection-start-line="16" selection-start-column="11" selection-end-line="16" selection-end-column="11" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Radio.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="42" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Keycard.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="316">
          <caret line="26" column="56" selection-start-line="26" selection-start-column="56" selection-end-line="26" selection-end-column="56" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/core/RutikalEngine.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="27">
          <caret line="13" lean-forward="true" selection-start-line="13" selection-end-line="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/ShipPlayer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="270">
          <caret line="10" lean-forward="true" selection-start-line="10" selection-end-line="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Sprite.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="486">
          <caret line="18" column="4" selection-start-line="18" selection-start-column="4" selection-end-line="18" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/MenuState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="702">
          <caret line="90" column="107" selection-start-line="90" selection-start-column="107" selection-end-line="90" selection-end-column="107" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/world/WorldGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1525">
          <caret line="74" column="48" selection-start-line="74" selection-start-column="48" selection-end-line="74" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/core/StateManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="382">
          <caret line="21" column="35" selection-start-line="21" selection-start-column="35" selection-end-line="21" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/RutikalEscape.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="432">
          <caret line="152" column="18" lean-forward="true" selection-start-line="152" selection-start-column="18" selection-end-line="152" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Player.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="40" lean-forward="true" selection-start-line="40" selection-end-line="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/Ship.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="540">
          <caret line="28" column="43" selection-start-line="28" selection-start-column="43" selection-end-line="28" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/Camera.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="44" column="4" selection-start-line="44" selection-start-column="4" selection-end-line="44" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/ShipCamera.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="648">
          <caret line="24" selection-start-line="24" selection-end-line="24" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/FloorEntity.java" />
    <entry file="file://$PROJECT_DIR$/res/shaders/include/Light.rei">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/res/shaders/include/Material.rei">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/renderers/EntityRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="84">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/shaders/include/Mats.rei">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="54">
          <caret line="2" column="16" selection-start-line="2" selection-start-column="13" selection-end-line="2" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/res/shaders/basic.res">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/res/shaders/terrain.res">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="64" selection-start-line="64" selection-end-line="64" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/ShipState.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="14" column="27" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="27" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/entity/terrain/Terrain.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2214">
          <caret line="94" column="30" selection-start-line="94" selection-start-column="30" selection-end-line="94" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
            <element signature="e#2536#2537#0" expanded="true" />
            <element signature="e#2564#2565#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/renderers/TerrainRenderer.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="351">
          <caret line="18" selection-start-line="18" selection-end-line="18" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/shaders/BasicShader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="108">
          <caret line="8" column="13" selection-start-line="8" selection-start-column="13" selection-end-line="8" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/com/soracasus/projectre/render/shaders/TerrainShader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="513">
          <caret line="19" column="1" selection-start-line="19" selection-start-column="1" selection-end-line="19" selection-end-column="1" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ArtifactsStructureConfigurable.UI">
        <settings>
          <artifact-editor />
          <last-edited>Rutikal Escape 0.2.0a</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2229885" />
                <option value="0.5" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="FacetStructureConfigurable.UI">
        <settings>
          <last-edited>No facets are configured</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ModuleStructureConfigurable.UI">
        <settings>
          <last-edited>ProjectRE</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2229885" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <last-edited>joml-1.9.9-javadoc</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2229885" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>